int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f060000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id dummy_button 0x7f050005
int id fd_activity_surface_view 0x7f050007
int id front 0x7f050002
int id fullscreen_content 0x7f050003
int id fullscreen_content_controls 0x7f050004
int id imageView1 0x7f050006
int layout activity_low_power 0x7f030000
int layout face_detect_surface_view 0x7f030001
int raw haarcascade_fist 0x7f040000
int raw haarcascade_openhand 0x7f040001
int raw lbpcascade_frontalface 0x7f040002
int string app_name 0x7f070000
int string dummy_button 0x7f070002
int string dummy_content 0x7f070003
int string title_activity_low_power 0x7f070001
int style ButtonBar 0x7f080001
int style ButtonBarButton 0x7f080002
int style FullscreenActionBarStyle 0x7f080003
int style FullscreenTheme 0x7f080000
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
